#/bin/csh

aspell -p ./local.dic check application.tex
aspell -p ./local.dic check approach.tex
aspell -p ./local.dic check bbsrcSchemes.tex
aspell -p ./local.dic check coreTeam.tex
aspell -p ./local.dic check dataAnalysis.tex
aspell -p ./local.dic check offlineMethods.tex
aspell -p ./local.dic check offlineSpikeSorting.tex
aspell -p ./local.dic check onlineSpikeSorting.tex
aspell -p ./local.dic check projectPartnersStmtOfSupport.tex
aspell -p ./local.dic check projectPartners.tex
aspell -p ./local.dic check remitClassification.tex
aspell -p ./local.dic check rtmlMethods.tex
aspell -p ./local.dic check summary.tex
aspell -p ./local.dic check team.tex
aspell -p ./local.dic check vision.tex
aspell -p ./local.dic check visualExploration.tex
